Tabalonia.Demo/Windows/BasicExampleMainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
        xmlns:dragablzDemo="clr-namespace:Tabalonia.Demo.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tabalonia.Demo.Windows.BasicExampleMainWindow"
        Title="BasicExampleMainWindow">

	<controls:TabsControl >

        <TabItem Header="Basic mvvm tabs example">
            <controls:TabsControl Margin="8 8 8 8"
                                  Items="{Binding ViewModels}"
                                  SelectedItem="{Binding SelectedViewModel}"
                                  ShowDefaultAddButton="True"
                                  ShowDefaultCloseButton="True"
                                  NewItemFactory="{Binding NewItemFactory}">
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type dragablzDemo:SimpleViewModel}">
                        <Grid Background="{DynamicResource SelectedTabItemBackgroundBrush}">
                            <TextBlock Text="{Binding SimpleContent}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
						</Grid>

					</DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type dragablzDemo:SimpleViewModel}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </controls:TabsControl>
        </TabItem>

		<TabItem Header="Drag me!">
			<StackPanel>
				<TextBlock Margin="8 8 8 8">You can drag tabs around.</TextBlock>
			</StackPanel>
		</TabItem>

    </controls:TabsControl>

</Window>
