Tabalonia.Demo/Windows/QuickStartWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tabalonia.Demo.Windows.QuickStartWindow"

        Title="Quick Start Window" 
        Height="720" Width="1024"
        WindowStartupLocation="CenterScreen">


    <controls:TabsControl Margin="8"
                          Name="TabsControl">

        <TabItem Header="Tab No. 1" IsSelected="True">
            <Grid Background="{DynamicResource SelectedTabItemBackgroundBrush}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    Tab No. 1
                </TextBlock>
            </Grid>
        </TabItem>

        <TabItem Header="Tab No. 2">
            <Grid Background="{DynamicResource SelectedTabItemBackgroundBrush}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    Tab No. 2
                </TextBlock>
            </Grid>

        </TabItem>

        <TabItem Header="Tab No. 3">
            <Grid Background="{DynamicResource SelectedTabItemBackgroundBrush}">
                <TextBlock Background="{DynamicResource SelectedTabItemBackgroundBrush}"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    Tab No. 3
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Tab No. 4">
            <Grid Background="{DynamicResource SelectedTabItemBackgroundBrush}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    Tab No. 4
                </TextBlock>
            </Grid>

        </TabItem>
        <TabItem Header="Tab No. 5">
            <Grid Background="{DynamicResource SelectedTabItemBackgroundBrush}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    Tab No. 5
                </TextBlock>
            </Grid>

        </TabItem>
        <TabItem Header="Tab No. 6">
            <Grid Background="{DynamicResource SelectedTabItemBackgroundBrush}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    Tab No. 6
                </TextBlock>
            </Grid>

        </TabItem>
    </controls:TabsControl>

</Window>