Tabalonia.Demo/Windows/QuickStartWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
        xmlns:docking="clr-namespace:Tabalonia.Controls.Docking;assembly=Tabalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tabalonia.Demo.Windows.QuickStartWindow"

        Title="Quick Start Window" 
        Height="720" Width="1024"
        WindowStartupLocation="CenterScreen">

	<docking:Layout >
        <controls:TabsControl Margin="8"
                              Name="TabsControl">

            <TabItem Header="Tab No. 1" IsSelected="True">
                <Grid Background="{DynamicResource SelectedTabItemBackgroundBrush}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        Tab No. 1
                    </TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="Tab No. 2">
                <Grid Background="{DynamicResource SelectedTabItemBackgroundBrush}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        Tab No. 2
                    </TextBlock>
                </Grid>

            </TabItem>

            <TabItem Header="Tab No. 3">
				<TabItem.ContextMenu>
                    <ContextMenu>
                        <!--we'll be in a popup, so give dragablz a hint as to what tab header content needs closing -->
                        <MenuItem Command="{Binding $parent[controls:TabsControl].CloseItem}"
                                  Header="Close"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid Background="{DynamicResource SelectedTabItemBackgroundBrush}">
                    <TextBlock Background="{DynamicResource SelectedTabItemBackgroundBrush}"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        Tab No. 3
                    </TextBlock>
                </Grid>
            </TabItem>
        </controls:TabsControl>
	</docking:Layout>

</Window>