Tabalonia/Themes/Custom/Buttons.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	

    <Style Selector="Button.AddItemCommandButtonStyle">
		<Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
				<Border x:Name="border"
                        Height="28"
                        Width="28"
                        CornerRadius="1"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">

                    <Viewbox Width="20"
                             Height="20"
                             Stretch="Uniform">
                        <Canvas Width="24" Height="24">
                            <Path Fill="{TemplateBinding Foreground}"
                                  Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                        </Canvas>
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button.AddItemCommandButtonStyle:pointerover">
        <Setter Property="Foreground" Value="#EAE8E7" />
        <Setter Property="Background" Value="#464546" />
    </Style>

    <Style Selector="Window[IsActive=false] Button.AddItemCommandButtonStyle">
        <Setter Property="Foreground" Value="#BFBFBF" />
    </Style>

    <Style
        Selector="Window[IsActive=false] Button.AddItemCommandButtonStyle:pointerover">
        <Setter Property="Foreground" Value="#C9C9C9" />
    </Style>

    <Style Selector="Button.AddItemCommandButtonStyle.AddItemCommandButtonStyle:pressed">
        <Setter Property="Background" Value="#333333" />
    </Style>

    <Style Selector="Button.AddItemCommandButtonStyle">
        <Setter Property="CornerRadius" Value="8" />
    </Style>
   
</Styles>