Tabalonia/Themes/Custom/DragTabItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Tabalonia.Converters"
        xmlns:local="clr-namespace:Tabalonia.Controls">

    <Design.PreviewWith>
        <Border Padding="20">
            <local:TabsControl NewItemFactory="{Binding NewItemFactory}">
                <local:DragTabItem Header="Leaf" IsSelected="True"/>
                <local:DragTabItem Header="Arch" />
            </local:TabsControl>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <x:Double x:Key="TabItemMinHeight">48</x:Double>
        <x:Double x:Key="TabItemVerticalPipeHeight">24</x:Double>
        <x:Double x:Key="TabItemPipeThickness">2</x:Double>
        <converters:ShowDefaultCloseButtonConverter x:Key="ShowDefaultCloseButtonConverter" />
    </Styles.Resources>

    <Style Selector="local|LeftPressedThumb.DragTabItemThumbStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button.CloseItemButtonStyle">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource CloseItemButtonForeground}" />
        <Setter Property="CornerRadius" Value="8" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">

                    <Viewbox Width="8"
                             Height="8">
                        <Path Stretch="Uniform"
                              Fill="{TemplateBinding Foreground}"
                              Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button.CloseItemButtonStyle:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource CloseItemButtonPointerOverBrush}" />
    </Style>

    <Style Selector="Window[IsActive=false] Button.CloseItemButtonStyle">
        <Setter Property="Foreground" Value="{DynamicResource CloseItemButtonInactiveWindowBrush}" />
    </Style>

    <Style
        Selector="Window[IsActive=false] Button.CloseItemButtonStyle:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource CloseItemButtonInactiveWindowPointerOverBrush}" />
    </Style>

    <Style Selector="Button.CloseItemButtonStyle.CloseItemButtonStyle:pressed">
        <Setter Property="Background" Value="{DynamicResource CloseItemButtonPressedBrush}" />
    </Style>

    <Style Selector="local|DragTabItem">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
        <Setter Property="Background" Value="{DynamicResource TabItemBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselected}" />
        <Setter Property="Padding" Value="{DynamicResource TabItemHeaderMargin}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="4 4 0 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto, *, Auto">

                    <Path Fill="{TemplateBinding Background}"
                          Stretch="Uniform"
                          Height="4"
                          VerticalAlignment="Bottom"
                          Name="PART_LeftCorner">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0 0"
                                            IsClosed="True">
                                    <ArcSegment Size="4 4"
                                                Point="4 -4"
                                                SweepDirection="CounterClockwise" />
                                    <LineSegment Point="4 0" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>

                    <Border Grid.Column="1"
                            Name="PART_LayoutRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Panel>

                            <Panel Margin="{TemplateBinding Padding}">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  Margin="0 0 16 0"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  Content="{TemplateBinding Header}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                                  TextBlock.FontSize="{TemplateBinding FontSize}"
                                                  TextBlock.FontWeight="{TemplateBinding FontWeight}" />
                            </Panel>


                            <local:LeftPressedThumb Name="PART_Thumb"
                                                    Classes="DragTabItemThumbStyle" />

                            <Button Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    BorderBrush="{TemplateBinding Background}"
                                    Classes="CloseItemButtonStyle"
                                    Command="{Binding $parent[local:TabsControl].CloseItemCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <Button.IsVisible>
                                    <MultiBinding Converter="{StaticResource ShowDefaultCloseButtonConverter}">
                                        <Binding
                                            RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:TabsControl}}"
                                            Path="ShowDefaultCloseButton" />
                                        <Binding
                                            RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:TabsControl}}"
                                            Path="FixedHeaderCount" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="LogicalIndex" />
                                    </MultiBinding>
                                </Button.IsVisible>
                            </Button>

                        </Panel>

                    </Border>

                    <Border Grid.Column="2"
                            Name="PART_RightBorder"
                            Background="{DynamicResource TabItemRightSeparatorBackgroundBrush}"
                            Height="20"
                            Width="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />

                    <Path Grid.Column="2"
                          Stretch="Uniform"
                          Height="4"
                          Fill="{TemplateBinding Background}"
                          VerticalAlignment="Bottom"
                          Name="PART_RightCorner">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0 -4"
                                            IsClosed="True">
                                    <ArcSegment Size="4 4"
                                                Point="4 0"
                                                SweepDirection="CounterClockwise" />
                                    <LineSegment Point="0 0" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>

                </Grid>

            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Window[IsActive=false] local|DragTabItem">
        <Setter Property="Background" Value="{DynamicResource TabItemBackgroundBrushWindowInactive}" />
    </Style>

    <!-- Selected state -->
    <Style Selector="local|DragTabItem:selected">
        <Setter Property="Background" Value="{DynamicResource SelectedTabItemBackgroundBrush}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
    </Style>

    <Style Selector="local|DragTabItem:selected /template/ Border#PART_RightBorder">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <!-- PointerOver state -->
    <Style Selector="local|DragTabItem:pointerover">
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
    </Style>
    <Style Selector="local|DragTabItem:pointerover /template/ Border#PART_RightBorder">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="Window[IsActive=false] local|DragTabItem:pointerover">
        <Setter Property="Background"
                Value="{DynamicResource TabItemHeaderBackgroundUnselectedPointerOverWindowInactive}" />
    </Style>

    <!-- Selected PointerOver state -->
    <Style Selector="local|DragTabItem:selected:pointerover">
        <Setter Property="Background" Value="{DynamicResource SelectedTabItemBackgroundBrush}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPointerOver}" />
    </Style>
    <Style Selector="local|DragTabItem:selected:pointerover /template/ Border#PART_RightBorder">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="local|DragTabItem[TabStripPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="8,0,0,0" />
    </Style>

    <Style Selector="local|DragTabItem[TabStripPlacement=Right] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="0,0,8,0" />
    </Style>

    <Style Selector="local|DragTabItem[TabStripPlacement=Right]">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

</Styles>