Tabalonia/Controls/Docking/Branch.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:docking="clr-namespace:Tabalonia.Controls.Docking">

    <Style Selector="docking|Branch">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FirstItemLength, Mode=TwoWay}" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SecondItemLength, Mode=TwoWay}" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter x:Name="PART_FirstContentPresenter"
                                          Content="{TemplateBinding FirstItem}" />

                        <GridSplitter Grid.Column="1"
                                      ResizeDirection="Columns"
                                      ResizeBehavior="PreviousAndNext"
                                      Width="5" />

                        <ContentPresenter x:Name="PART_SecondContentPresenter"
                                          Grid.Column="2"
                                          Content="{TemplateBinding SecondItem}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="docking|Branch[Orientation=Vertical]">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FirstItemLength, Mode=TwoWay}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SecondItemLength, Mode=TwoWay}" />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="PART_FirstContentPresenter"
                                          Content="{TemplateBinding FirstItem}" />
                        <GridSplitter Grid.Row="1"
                                      ResizeDirection="Rows"
                                      ResizeBehavior="PreviousAndNext"
                                      Height="5"
                                      HorizontalAlignment="Stretch" />
                        <ContentPresenter x:Name="PART_SecondContentPresenter"
                                          Grid.Row="2"
                                          Content="{TemplateBinding SecondItem}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>