Tabalonia/Controls/Docking/Layout.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:docking="clr-namespace:Tabalonia.Controls.Docking">

    <Style Selector="docking|Layout">
       <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>

                        <docking:DropZone Name="PART_TopDropZone"
                                          VerticalAlignment="Top" HorizontalAlignment="Center"
                                          Location="Top"
                                          IsVisible="{TemplateBinding IsParticipatingInDrag}" />
                        <docking:DropZone Name="PART_RightDropZone"
                                          VerticalAlignment="Center" HorizontalAlignment="Right"
                                          Location="Right"
                                          IsVisible="{TemplateBinding IsParticipatingInDrag}" />
                        <docking:DropZone Name="PART_BottomDropZone"
                                          VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                          Location="Bottom"
                                          IsVisible="{TemplateBinding IsParticipatingInDrag}" />
                        <docking:DropZone Name="PART_LeftDropZone"
                                          VerticalAlignment="Center" HorizontalAlignment="Left"
                                          Location="Left"
                                          IsVisible="{TemplateBinding IsParticipatingInDrag}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>